# Do not use spaces " " except between KEYWORD and input variables
# If input variables are a list, use "," as a separator

########################
####   DAQ INFO     ####
########################
DAQ: ADC
MODEL: 5725S
BITS: 16384
DYNAMIC_RANGE: 2
SAMPLING: 4e-9

########################
####   RUNS INFO    ####
########################
RAW_DATA: DAT
PATH: /pnfs/ciemat.es/data/neutrinos/Super-cells_LAr/
MONTH: Feb22_2

OV_LABEL: OV1,OV2,OV3

MUONS_RUNS: 
LIGHT_RUNS: 9,10,11
ALPHA_RUNS: 25,26,27
CALIB_RUNS: 1,2,3

CHAN_LABEL: SiPM0,SiPM1,SC
CHAN_TOTAL: 0,1,6
CHAN_POLAR: -1,-1,1
CHAN_AMPLI: 250,250,1030

########################
####   BRANCH INFO  ####
########################

#PRESETS USED: 0,  1,  2,  3,  4,  5,  6
LOAD_PRESET: NON,RAW,RAW,ANA,NON,NON,ANA
SAVE_PRESET: NON,ALL,ANA,INT,NON,NON,DEC

########################
####  CHARGE INFO   ####
########################
TYPE: ChargeAveRange,ChargeRange
REF: AveWvf
I_RANGE: 2.25e-6
F_RANGE: 2.8e-6

########################
####   CUTS INFO    ####
########################
CUTS: MinMax,LinRel
CUTS_KEYS: PeakAmp,ChargeAveRange
LIMITS: 0,20,-1,4



