# Do not use spaces " " except between KEYWORD and input variables
# If input variables are a list, use "," as a separator

########################
####   DAQ INFO     ####
########################
TYPE: ADC
MODEL: 5725S
BITS: 16384
DYNAMIC_RANGE: 2
SAMPLING: 4e-9

########################
####   RUNS INFO    ####
########################
RAW_DATA: DAT
MONTH: Feb22_2

OV_LABEL: OV1

MUONS_RUNS: 29
LIGHT_RUNS: 9
ALPHA_RUNS: 25
CALIB_RUNS: 1

CHAN_LABEL: SiPM0
CHAN_STNRD: 0
CHAN_CALIB: 0
CHAN_POLAR: -1
CHAN_AMPLI: 250

########################
####  CHARGE INFO   ####
########################
TYPE: ChargeAveRange,ChargeRange
REF: AveWvf
I_RANGE: 2.25e-6
F_RANGE: 2.8e-6