# Do not use spaces " " except between KEYWORD and input variables
# If input variables are a list, use "," as a separator

########################
####   DAQ INFO     ####
########################
TYPE: ADC
MODEL: 5725S
BITS: 16384
DYNAMIC_RANGE: 2
SAMPLING: 4e-9

########################
####   RUNS INFO    ####
########################
RAW_DATA: ROOT
MONTH: Feb22_2

OV_LABEL: OV2

MUONS_RUNS: 29
LIGHT_RUNS: 10
ALPHA_RUNS: 26
CALIB_RUNS: 2

CHAN_LABEL: SiPM0,SC
CHAN_TOTAL: 5
CHAN_POLAR: -1,-1
CHAN_AMPLI: 250,1030

########################
####  CHARGE INFO   ####
########################
TYPE: ChargeAveRange,ChargeRange
REF: AveWvf
I_RANGE: 2.25e-6
F_RANGE: 2.8e-6