# Do not use spaces " " except between KEYWORD and input variables
# If input variables are a list, use "," as a separator

########################
####   DAQ INFO     ####
########################
DAQ: ADC
MODEL: 5725S
BITS: 16384
DYNAMIC_RANGE: 2
SAMPLING: 4e-9

########################
####   RUNS INFO    ####
########################
RAW_DATA: DAT
PATH: /media/andres/2Gb/data/
#PATH: ../data/
MONTH: Jan22

OV_LABEL: OV1,OV2,OV3

MUONS_RUNS: 
LIGHT_RUNS: 55
ALPHA_RUNS: 80
CALIB_RUNS: 2

CHAN_LABEL: SiPM0,SiPM1
CHAN_TOTAL: 0,1
CHAN_POLAR: -1,-1
CHAN_AMPLI: 250,250

########################
####   BRANCH INFO  ####
########################

#PRESETS USED: 0,  1,  2,  3,  4,  5,  6
LOAD_PRESET: NON,RAW,RAW,ANA,CAL,NON,ANA
SAVE_PRESET: NON,ALL,ANA,INT,NON,NON,DEC

########################
####  CHARGE INFO   ####
########################
TYPE: ChargeAveRange
REF: AveWvf
I_RANGE: 1e-6
F_RANGE: 1.5e-6

########################
####   CUTS INFO    ####
########################
CUTS: MinMax,LinRel
CUTS_KEYS: PeakAmp,ChargeAveRange
LIMITS: 0,20,-1,4



