# Do not use spaces " " except between KEYWORD and input variables
# If input variables are a list, use "," as a separator

########################
####   DAQ INFO     ####
########################
DAQ: ADC
MODEL: 5725S
BITS: 16384
DYNAMIC_RANGE: 2
SAMPLING: 4e-9

########################
####   RUNS INFO    ####
########################
RAW_DATA: DAT
PATH: /pnfs/ciemat.es/data/neutrinos/Super-cells_LAr/
MONTH: Jan22

OV_LABEL: OV1,0V1,OV2,OV3

MUONS_RUNS: 
LIGHT_RUNS: 54,55,56
ALPHA_RUNS: 78,79,80
CALIB_RUNS: 69,68,67,66

#CHAN_LABEL: SiPM0,SiPM1,SC
CHAN_LABEL: SC
#CHAN_TOTAL: 0,1,6
CHAN_TOTAL: 6
#CHAN_POLAR: -1,-1,1
CHAN_POLAR: 1
#CHAN_AMPLI: 250,250,1030
CHAN_AMPLI: 1030

########################
####   BRANCH INFO  ####
########################

#PRESETS USED: 0,  1,  2,  3,  4,  5,  6
LOAD_PRESET: NON,RAW,RAW,ANA,CAL,NON,ANA
SAVE_PRESET: NON,ALL,ANA,INT,NON,NON,DEC

########################
####  CHARGE INFO   ####
########################
TYPE: ChargeRange
REF: AveWvf
I_RANGE: 1.00e-6
F_RANGE: 1.90e-6

########################
####   CUTS INFO    ####
########################
CUTS: MinMax,LinRel
CUTS_KEYS: PeakAmp,ChargeAveRange
LIMITS: 0,20,-1,4



