# Do not use spaces " " except between KEYWORD and input variables
# If input variables are a list, use "," as a separator
########################
####   DAQ INFO     ####
########################
TYPE: ADC
MODEL: 5725S
BITS: 16384
DYNAMIC_RANGE: 2
SAMPLING: 4e-9
########################
####   RUNS INFO    ####
########################
RAW_DATA: DAT
PATH: ../data/
MONTH: MegaCell_LAr
OV_LABEL: OV1,0V2,0V3
CALIB_RUNS: 7,8
LIGHT_RUNS: 
NOISE_RUNS: 
ALPHA_RUNS: 
MUONS_RUNS: 
CHAN_LABEL: XA0,XA1,SiPM0,SiPM1,SiPM2,SiPM3
CHAN_TOTAL: 0,1,2,3,4,5
CHAN_POLAR: 1,1,-1,-1,-1,-1
CHAN_AMPLI: 1300,1300,250,250,250,250
########################
####   BRANCH INFO  ####
########################
#PRESETS USED: 0,  1,  2,  3,  4,  5,  6
LOAD_PRESET: NON,RAW,ALL,ANA,CAL,EVA,ANA
SAVE_PRESET: NON,ALL,EVA,INT,CAL,NON,DEC
########################
####  CHARGE INFO   ####
########################
TYPE: ChargeAveRange,ChargePedRange
REF: AveWvf
I_RANGE: -1
F_RANGE: 0.1,0.5,1
ANA_KEY: RawADC
########################
####   CUTS INFO    ####
########################
CUT_CHAN: 0,1
CUT_TYPE: cut_df
CUT_KEYS: AnaValleyAmp
CUT_LOGIC: bigger_than
CUT_VALUE: 0
CUT_INCLUSIVE: False