# Do not use spaces " " except between KEYWORD and input variables
# If input variables are a list, use "," as a separator

########################
####   DAQ INFO     ####
########################
TYPE: ADC
MODEL: 5725S
BITS: 16384
DYNAMIC_RANGE: 2
SAMPLING: 4e-9

########################
####   RUNS INFO    ####
########################
RAW_DATA: DAT
PATH: ../data/
MONTH: Feb22_2

OV_LABEL: OV1,0V2,0V3

MUONS_RUNS: 29
LIGHT_RUNS: 09
ALPHA_RUNS: 25
CALIB_RUNS: 1,8

CHAN_LABEL: SiPM0,PMT,SC
CHAN_TOTAL: 0,4,6
CHAN_POLAR: -1,1
CHAN_AMPLI: 250,50,1030

########################
####   BRANCH INFO  ####
########################

#PRESETS USED: 0,  1,  2,  3,  4,  5,  6
LOAD_PRESET: NON,RAW,ALL,ANA,CAL,NON,ANA
SAVE_PRESET: NON,ALL,ANA,INT,CAL,NON,DEC

########################
####  CHARGE INFO   ####
########################
TYPE: ChargeAveRange,ChargeRange
REF: AveWvf
I_RANGE: -1
F_RANGE: 8
