# Do not use spaces " " except between KEYWORD and input variables
# If input variables are a list, use "," as a separator

########################
####   DAQ INFO     ####
########################
TYPE: ADC
MODEL: 5725S
BITS: 16384
DYNAMIC_RANGE: 2
SAMPLING: 4e-9

########################
####   RUNS INFO    ####
########################
RAW_DATA: ROOT
MONTH: MASSIVE

OV_LABEL: OV35

MUONS_RUNS: -99
LIGHT_RUNS: -99
ALPHA_RUNS: -99
CALIB_RUNS: 7

CHAN_LABEL: SC
CHAN_STNRD: 1
CHAN_CALIB: 1
CHAN_POLAR: -1
CHAN_AMPLI: 1030

########################
####  CHARGE INFO   ####
########################
TYPE: ChargeAveRange,ChargeRange
REF: AveWvf
I_RANGE: 2.25e-6
F_RANGE: 2.8e-6