# Do not use spaces " " except between KEYWORD and input variables
# If input variables are a list, use "," as a separator

########################
####   DAQ INFO     ####
########################
TYPE: ADC
MODEL: 5725S
BITS: 16384
DYNAMIC_RANGE: 2
SAMPLING: 4e-9

########################
####   RUNS INFO    ####
########################
RAW_DATA: DAT
PATH: ../data/
MONTH: TUTORIAL

OV_LABEL: OV1,0V2,0V3

CALIB_RUNS: 01
LIGHT_RUNS: 09
NOISE_RUNS: 17
ALPHA_RUNS: 25
MUONS_RUNS: 29

CHAN_LABEL: SiPM0,none,none,none,none,none,SC
CHAN_TOTAL: 0,6
CHAN_POLAR: -1,0,0,0,0,0,1
CHAN_AMPLI: 250,0,0,0,0,1030

########################
####   BRANCH INFO  ####
########################
#PRESETS USED: 0,  1,  2,  3,  4,  5,  6
LOAD_PRESET: NON,RAW,ALL,ANA,CAL,EVA,ANA
SAVE_PRESET: NON,ALL,EVA,WVF,CAL,NON,DEC

########################
####  CHARGE INFO   ####
########################
TYPE: ChargeAveRange,ChargePedRange
REF: AveWvf
I_RANGE: -1
F_RANGE: 0.1,0.5,1
ANA_KEY: RawADC

########################
####   CUTS INFO    ####
########################
#0CUT_CHAN: 
#0CUT_TYPE: 
#0CUT_KEYS: 
#0CUT_LOGIC: 
#0CUT_VALUE: 
#0CUT_INCLUSIVE: 
