# ---------------------------------------------------------------------------------------------------------------------- #
#  ============================================ RUN:$ python3 00Raw2Np.py TEST ========================================= #
# - This macro will convert RAW DATA into NPY (NPZ that are npy compressed) files                                        #
# - Ideally we want to work in /pnfs/ciemat.es/data/neutrinos/FOLDER and so we mount the folder in our computer with:    #
# - $ sshfs USER@pcaeXYZ.ciemat.es:/pnfs/ciemat.es/data/neutrinos/FOLDER /data                                         #
#   --> making sure empty data folder exists                                                                             #
#                                                                                                                        # 
# - Once this is done we will find in the following distribution:                                                        #
#   *data/MONTH/raw/runXX      with the waveY.dat files and                                                              #
#   *data/MONTH/npy/runXX_chYY with npz created. (npz_names=keys of the my_runs dict in the macros' workflow)            #
# ---------------------------------------------------------------------------------------------------------------------- #