# ---------------------------------------------------------------------------------------------------------------------- #
#  ========================================= RUN:$ python3 0XVisTests.py 0 0,1,2 ======================================= #
# This macro will show the individual EVENTS of the introduced runs and channels to see if everything is working fine    #
# Ideally we want to work in /pnfs/ciemat.es/data/neutrinos/FOLDER and so we mount the folder in our computer with:      #
# $ sshfs USER@pcaeXYZ.ciemat.es:/pnfs/ciemat.es/data/neutrinos/FOLDER /data  --> making sure empty data folder exists #
#                                                                                                                        #
# OPT  = {                                                                                                               #
#     "MICRO_SEC":   True,                 # Time in microseconds (True/False)                                           #
#     "NORM":        False,                # Runs can be displayed normalised (True/False)                               #
#     "LOGY":        False,                # Runs can be displayed in logy (True/False)                                  #
#     "PEAK_FINDER": False,                # Finds possible peaks in the window (True/False),                            #
#     "CUTTED_WVF":  -1,                   # Shows all/un-cutted/cutted waveforms (True/False)                           #
#     "SAME_PLOT":   False,                # True if we want to plot different channels in the SAME plot                 #
#     "LEGEND":      True,                 # Shows plot legend (True/False)                                              #
#     "COMPARE":     "CHANNELS"            # Compare CHANNELS or RUNS                                                    #
# }                                                                                                                      #                                                            
#                                                                                                                        #
# ---------------------------------------------------------------------------------------------------------------------- #