# Do not use spaces " " except between KEYWORD and input variables
# If input variables are a list, use "," as a separator
########################
####   DAQ INFO     ####
########################
TYPE: ADC
MODEL: 5725S
BITS: 16384
DYNAMIC_RANGE: 2
SAMPLING: 4e-9
########################
####   RUNS INFO    ####
########################
RAW_DATA: DAT
PATH: /data/SCINT/MEGACELL/
RAW_PATH: data/MEGACELL/Mar24/raw
NPY_PATH: data/MEGACELL/Mar24/${USER}/npy
OUT_PATH: data/MEGACELL/Mar24/${USER}

OV_LABEL: OV1,0V2,0V3
CALIB_RUNS: 19,20,25,26,30,31
LIGHT_RUNS: 
NOISE_RUNS: 
ALPHA_RUNS: 
MUONS_RUNS: 
########CHANNELS########
CHAN_LABEL: XA0,XA1,SiPM1,SiPM2,SiPM3,SiPM4,SiPM5,SiPM6
CHAN_TOTAL: 0,1,2,3,4,5,6,7
CHAN_POLAR: 1,1,-1,-1,-1,-1,-1,-1
CHAN_AMPLI: 10813,10813,250,250,250,250,250,250
CHAN_PED_LIM: NON,NON,1040,NON,NON,NON,NON,NON
########################
####   BRANCH INFO  ####
########################
#PRESETS USED: 0,  1,  2,  3,  4,  5,  6
LOAD_PRESET: NON,RAW,ANA,ANA,CAL,EVA,ANA
SAVE_PRESET: NON,ALL,ANA,CAL,SPE,NON,DEC
########################
####  CHARGE INFO   ####
########################
TYPE: ChargeAveRange,ChargePedRange
REF: AveWvf
I_RANGE: 0.3,0.1
F_RANGE: 3.1,0.7
PED_KEY: PreTriggerMean
########################
####   CUTS INFO    ####
########################

########################
####   CALIB INFO   ####
########################
SIPM_PULSE: 1092
WINDOW_SIPM_PULSE: 10
CELL_PULSE: 1110
WINDOW_CELL_PULSE: 25