# Do not use spaces " " except between KEYWORD and input variables
# If input variables are a list, use "," as a separator
########################
####   DAQ INFO     ####
########################
TYPE: ADC
MODEL: 5725S
BITS: 16384
DYNAMIC_RANGE: 2
SAMPLING: 4e-9
########################
####   RUNS INFO    ####
########################
RAW_DATA: DAT
PATH: ../data/MegaCell_LAr/
MONTH: Dic23
OV_LABEL: OV3,OV3,OV3,0V2,0V2,0V2,0V1,0V1,0V1
CALIB_RUNS: 1,0,0,2,0,0,3,0,0
LIGHT_RUNS: 68,0,0,62,0,0,56,0,0
NOISE_RUNS: 
ALPHA_RUNS: 13,14,15,16,17,18,22,23,24
MUONS_RUNS: 0,0,0,0,55,0,0,0,0
########CHANNELS########
CHAN_LABEL: XA0,XA1,SiPM1,SiPM2,SiPM3,SiPM4,SiPM5,SiPM6
CHAN_TOTAL: 0,1,2,3,4,5,6,7
CHAN_POLAR: 1,1,-1,-1,-1,-1,-1,-1
CHAN_AMPLI: 10813,10813,250,250,250,250,250,250
########################
####   BRANCH INFO  ####
########################
#PRESETS USED: 0,  1,  2,  3,  4,  5,  6
LOAD_PRESET: NON,RAW,ANA,ANA,CAL,EVA,ANA
SAVE_PRESET: NON,ALL,EVA,CAL,CAL,NON,DEC
########################
####  CHARGE INFO   ####
########################
TYPE: ChargeAveRange,ChargePedRange
REF: AveWvf
I_RANGE: 0.1,0.1,0.1,0.1,0.1
F_RANGE: 0.4,0.9,1.9,2.9,3.9
PED_KEY: PreTriggerMean
########################
####   CUTS INFO    ####
########################
#0CUT_CHAN: 7
#0CUT_TYPE: cut_df
#0CUT_KEYS: AnaChargeAveRange
#0CUT_LOGIC: bigger
#0CUT_VALUE: 250
#0CUT_INCLUSIVE: False

#1CUT_CHAN: 7
#1CUT_TYPE: cut_df
#1CUT_KEYS: AnaChargeAveRange
#1CUT_LOGIC: smaller
#1CUT_VALUE: 750
#1CUT_INCLUSIVE: False