# Do not use spaces " " except between KEYWORD and input variables
# If input variables are a list, use "," as a separator
########################
####   DAQ INFO     ####
########################
TYPE: ADC
MODEL: 5725S
BITS: 16384
DYNAMIC_RANGE: 2
SAMPLING: 4e-9
########################
####   RUNS INFO    ####
########################
RAW_DATA: DAT
PATH: ../data/
MONTH: Aug23
OV_LABEL: OV7,OV7,0V4.5,OV4.5,0V3.5,OV3.5
CALIB_RUNS: 19,00,16,00,13,00
LIGHT_RUNS: 20,00,17,00,14,00
NOISE_RUNS: 21,00,18,00,15,00
ALPHA_RUNS: 07,08,09,10,11,12
MUONS_RUNS: 22,00,00,00,00,00
CHAN_LABEL: XA0,XA1,SiPM0,SiPM1,SiPM2,SiPM3
CHAN_TOTAL: 0,1,2,3,4,5
CHAN_POLAR: 1,1,-1,-1,-1,-1
CHAN_AMPLI: 10813,10813,250,250,250,250
########################
####   BRANCH INFO  ####
########################
#PRESETS USED: 0,  1,  2,  3,  4,  5,  6
LOAD_PRESET: NON,RAW,ANA,ANA,EVA,EVA,ANA
SAVE_PRESET: NON,ALL,EVA,CAL,CAL,NON,DEC
########################
####  ANA DEFAULTS  ####
########################
PED_KEY: PreTriggerMean
########################
####  CHARGE INFO   ####
########################
TYPE: ChargeAveRange,ChargePedRange,ChargeRange
REF: AveWvf
I_RANGE: 0.1,0.1,0.1,0.1,0.1
F_RANGE: 0.4,0.9,1.9,2.9,3.9
########################
####   CUTS INFO    ####
########################
#0CUT_CHAN: 2,3
#0CUT_TYPE: cut_df
#0CUT_KEYS: AnaValleyAmp
#0CUT_LOGIC: bigger
#0CUT_VALUE: 0
#0CUT_INCLUSIVE: False