# Do not use spaces " " except between KEYWORD and input variables
# If input variables are a list, use "," as a separator
########################
####   DAQ INFO     ####
########################
TYPE: ADC
MODEL: 5725S
BITS: 16384
DYNAMIC_RANGE: 2
SAMPLING: 4e-9
########################
####   RUNS INFO    ####
########################
RAW_DATA: DAT
PATH: ../data/
MONTH: Sep23
OV_LABEL: OV7,OV5.5,0V4.5,0V3.5
CALIB_RUNS: 103,113,105,111
LIGHT_RUNS: 000,000,107,000
NOISE_RUNS: 104,114,106,112
ALPHA_RUNS: 
MUONS_RUNS: 
CHAN_LABEL: XA0,XA1,SiPM0,SiPM1
CHAN_TOTAL: 0,1,6,7
CHAN_POLAR: 1,1,-1,-1
CHAN_AMPLI: 10813,10813,250,250
########################
####   BRANCH INFO  ####
########################
#PRESETS USED: 0,  1,  2,  3,  4,  5,  6
LOAD_PRESET: NON,RAW,ANA,ANA,EVA,EVA,ANA
SAVE_PRESET: NON,ALL,EVA,CAL,CAL,NON,DEC
########################
####  ANA DEFAULTS  ####
########################
PED_KEY: PreTriggerMean
########################
####  CHARGE INFO   ####
########################
TYPE: ChargeAveRange,ChargePedRange,ChargeRange
REF: AveWvf
I_RANGE: 0.1,0.1,0.1,0.1,0.1
F_RANGE: 0.4,0.9,1.9,2.9,3.9
########################
####   CUTS INFO    ####
########################
#0CUT_CHAN: 0
#0CUT_TYPE: cut_df
#0CUT_KEYS: AnaPeakTime
#0CUT_LOGIC: smaller
#0CUT_VALUE: 1500
#0CUT_INCLUSIVE: False