# Do not use spaces " " except between KEYWORD and input variables
# If input variables are a list, use "," as a separator
########################
####   DAQ INFO     ####
########################
TYPE: ADC
MODEL: 5725S
BITS: 16384
DYNAMIC_RANGE: 2
SAMPLING: 4e-9
########################
####   RUNS INFO    ####
########################
RAW_DATA: DAT
PATH: ../data/
MONTH: MegaCell_LAr
OV_LABEL: OV3,0V2,0V1
CALIB_RUNS: 103,105,111
LIGHT_RUNS: 000,107,000
NOISE_RUNS: 104,106,112
ALPHA_RUNS: 
MUONS_RUNS: 
CHAN_LABEL: XA0,XA1,SiPM0,SiPM1
CHAN_TOTAL: 0,1,6,7
CHAN_POLAR: 1,1,-1,-1
CHAN_AMPLI: 1300,1300,250,250
########################
####   BRANCH INFO  ####
########################
#PRESETS USED: 0,  1,  2,  3,  4,  5,  6
LOAD_PRESET: NON,RAW,ALL,ANA,CAL,EVA,ANA
SAVE_PRESET: NON,ALL,EVA,CAL,CAL,NON,DEC
########################
####  CHARGE INFO   ####
########################
TYPE: ChargeAveRange,ChargeRange,
REF: AveWvf
I_RANGE: 0.1,0.1,0.1,0.1,0.1
F_RANGE: 0.4,0.9,1.9,2.9,3.9
ANA_KEY: RawADC
PED_KEY: PreTriggerMean
########################
####   CUTS INFO    ####
########################
#0CUT_CHAN: 1
#0CUT_TYPE: cut_df
#0CUT_KEYS: AnaChargeRange2
#0CUT_LOGIC: bigger_than
#0CUT_VALUE: 1000
#0CUT_INCLUSIVE: False

#0CUT_CHAN: 0
#0CUT_TYPE: cut_df
#0CUT_KEYS: AnaChargeRange2
#0CUT_LOGIC: smaller_than
#0CUT_VALUE: 1000
#0CUT_INCLUSIVE: False