# ---------------------------------------------------------------------------------------------------------------------- #
#  ========================================= RUN:$ python3 0XVisEvent.py 0 0,1,2 ======================================= #
# This macro will show the individual EVENTS of the introduced runs and channels to see if everything is working fine    #
# Ideally we want to work in /pnfs/ciemat.es/data/neutrinos/FOLDER and so we mount the folder in our computer with:      #
# $ sshfs USER@pcaeXYZ.ciemat.es:/pnfs/ciemat.es/data/neutrinos/FOLDER ../data  --> making sure empty data folder exists #
#                                                                                                                        #
# OPT  = {                                                                                                               #
#     "NORM":        False,              # Runs can be displayed normalised (True/False)                                 #
#     "LOGY":        False,              # Runs can be displayed in logy (True/False)                                    #
#     "SHOW_PARAM":  False,              # Print terminal information (True/False)                                       #
#     "LEGEND":      True,               # Shows plot legend (True/False)                                                #
#     "SHOW":        True,               # Shows plot (True/False)                                                       #
#     "COMPARE":    "CHANNELS",          # If you need to compare channels or runs (CHANNELS/RUNS) or NONE               #
#     "CHARGEDICT":  False                                                                                               #
# }                                                                                                                      #
#                                                                                                                        #                                                                                                                         #
# ---------------------------------------------------------------------------------------------------------------------- #