⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠴⠚⠛⠓⠶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣤⣄⣀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⢀⣠⣴⡶⣆⠀⠀⠀⠀⠀⣠⣴⣶⣿⣦⣄⠀⠀⠀⠈⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠻⣿⡏⠀⡞⣩⣍⡽⠤⢤⡿⣧⡀⢸⣿⣾⠃⠀⣰⣿⠿⠃⣰⣿⣷⠴⠤⣄⡀⣿⣥⣿⡉⣿⣿⡿⠶⢶⣦⣾⠀⠀⠀⠀⠀⠀⠀⠀⢰⡿⠋⠉⣫⡽⢿⣶⠦⣀⠀
⠀⠀⠀⢹⡇⠈⠳⣿⡏⢴⣢⣾⣇⠀⢻⣄⠈⢿⡆⠀⠙⢷⣶⣿⣿⣿⣿⣦⡀⠀⠹⡎⠙⡟⠻⠛⠉⠀⠀⠀⠀⡇⠐⣷⣶⡆⠀⠀⠀⠀⠻⣧⣴⣞⠋⠁⣠⣿⡄⠈⡇
⠀⠀⠀⡴⢿⡦⣄⠀⠙⠿⠿⠻⣿⣆⠀⠙⣦⠈⢿⡄⠀⠈⠛⠉⠉⠁⠈⠙⢿⣦⡀⢹⢸⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠙⠛⢿⣦⡀⢀⣔⣀⣀⣀⠈⠛⠿⠟⠛⢿⣦⠁
⠀⢀⣾⣷⣽⠿⠿⠇⠀⠀⠀⠀⠈⠻⣷⡀⠈⣇⣸⢻⣿⣿⡦⠀⠀⠀⠀⠀⠀⠹⣷⣀⡎⠠⠤⠤⠖⠛⠀⠀⢀⡇⠀⠀⠀⠀⠙⢻⠏⠘⣷⣶⣯⣽⡦⠀⠀⠀⠀⣻⠇
⠀⣼⣷⣿⣿⣿⣦⣄⡀⠀⠀⠀⠀⠀⠘⢿⣄⣹⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠟⢸⣀⡀⠀⠀⠀⠀⣀⣠⣾⠀⠀⠀⠀⠀⠀⠘⣧⠀⠈⠉⠙⠋⠁⠀⠀⣀⡴⠋⠀
⢰⡟⢻⣿⣧⣾⣿⠋⠙⠛⠳⢶⣤⣀⠀⢈⣿⣿⣷⣮⣹⣿⡶⠖⠛⠛⠛⠳⣾⡅⠀⣼⢻⣿⣿⣿⡿⠛⠉⠉⣘⣧⣄⠀⠀⠀⠀⣸⠝⣳⣶⣤⣤⣴⡿⠿⠛⢿⡁⠀⠀
⢸⣷⣾⡟⢻⣿⣇⠀⠀⠀⠀⠀⠈⠛⢿⠋⢹⣿⣯⣿⣿⣿⡁⠀⠀⠀⢠⣞⣥⡇⢰⣿⣿⣿⣿⠻⣧⣤⣀⣠⡏⠉⢛⣇⠀⠀⢸⣿⣾⣿⣿⣯⣿⡇⠀⠀⣴⣿⣿⡇⠀
⣈⠻⣏⣰⣾⡻⣿⣿⣶⣤⣄⣀⣠⠞⢹⠀⠀⠻⣿⣿⣶⣿⣿⣿⣷⣶⡿⢿⡿⠁⠈⢿⣿⣿⣿⣧⡹⣿⣿⣿⠃⠀⣹⣿⡀⠀⠘⢿⣿⣿⣿⣿⣿⣷⣶⣶⡿⠛⠋⠁⠀
⠻⢿⣿⡿⠛⠛⠛⢻⣿⣿⡿⠛⢻⣿⡿⠀⢲⣾⣿⣿⠋⠉⣿⣿⡟⠉⠀⠀⠀⠀⠸⢿⣿⣿⠁⠙⣿⣿⠉⠁⠀⠀⠙⠿⠃⠘⢷⣾⣿⡿⠉⠉⠙⢿⣿⡏⠀⠀⠀⠀⠀
⠀⠀⠈⠀⠀⠀⠀⠉⠉⠉⠁⠀⠈⠉⠁⠀⠀⠈⠉⠋⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀
The CYTHON TOOLs Team
R. Alvarez, A. de la Torre, L. Perez, S. Manthey
Software is provided "as is", without warranty of any kind,
express or implied.
