⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠴⠚⠛⠓⠶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣤⣄⣀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⢀⣠⣴⡶⣆⠀⠀⠀⠀⠀⣠⣴⣶⣿⣦⣄⠀⠀⠀⠈⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠻⣿⡏⠀⡞⣩⣍⡽⠤⢤⡿⣧⡀⢸⣿⣾⠃⠀⣰⣿⠿⠃⣰⣿⣷⠴⠤⣄⡀⣿⣥⣿⡉⣿⣿⡿⠶⢶⣦⣾⠀⠀⠀⠀⠀⠀⠀⠀⢰⡿⠋⠉⣫⡽⢿⣶⠦⣀⠀
⠀⠀⠀⢹⡇⠈⠳⣿⡏⢴⣢⣾⣇⠀⢻⣄⠈⢿⡆⠀⠙⢷⣶⣿⣿⣿⣿⣦⡀⠀⠹⡎⠙⡟⠻⠛⠉⠀⠀⠀⠀⡇⠐⣷⣶⡆⠀⠀⠀⠀⠻⣧⣴⣞⠋⠁⣠⣿⡄⠈⡇
⠀⠀⠀⡴⢿⡦⣄⠀⠙⠿⠿⠻⣿⣆⠀⠙⣦⠈⢿⡄⠀⠈⠛⠉⠉⠁⠈⠙⢿⣦⡀⢹⢸⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠙⠛⢿⣦⡀⢀⣔⣀⣀⣀⠈⠛⠿⠟⠛⢿⣦⠁
⠀⢀⣾⣷⣽⠿⠿⠇⠀⠀⠀⠀⠈⠻⣷⡀⠈⣇⣸⢻⣿⣿⡦⠀⠀⠀⠀⠀⠀⠹⣷⣀⡎⠠⠤⠤⠖⠛⠀⠀⢀⡇⠀⠀⠀⠀⠙⢻⠏⠘⣷⣶⣯⣽⡦⠀⠀⠀⠀⣻⠇
⠀⣼⣷⣿⣿⣿⣦⣄⡀⠀⠀⠀⠀⠀⠘⢿⣄⣹⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠟⢸⣀⡀⠀⠀⠀⠀⣀⣠⣾⠀⠀⠀⠀⠀⠀⠘⣧⠀⠈⠉⠙⠋⠁⠀⠀⣀⡴⠋⠀
⢰⡟⢻⣿⣧⣾⣿⠋⠙⠛⠳⢶⣤⣀⠀⢈⣿⣿⣷⣮⣹⣿⡶⠖⠛⠛⠛⠳⣾⡅⠀⣼⢻⣿⣿⣿⡿⠛⠉⠉⣘⣧⣄⠀⠀⠀⠀⣸⠝⣳⣶⣤⣤⣴⡿⠿⠛⢿⡁⠀⠀
⢸⣷⣾⡟⢻⣿⣇⠀⠀⠀⠀⠀⠈⠛⢿⠋⢹⣿⣯⣿⣿⣿⡁⠀⠀⠀⢠⣞⣥⡇⢰⣿⣿⣿⣿⠻⣧⣤⣀⣠⡏⠉⢛⣇⠀⠀⢸⣿⣾⣿⣿⣯⣿⡇⠀⠀⣴⣿⣿⡇⠀
⣈⠻⣏⣰⣾⡻⣿⣿⣶⣤⣄⣀⣠⠞⢹⠀⠀⠻⣿⣿⣶⣿⣿⣿⣷⣶⡿⢿⡿⠁⠈⢿⣿⣿⣿⣧⡹⣿⣿⣿⠃⠀⣹⣿⡀⠀⠘⢿⣿⣿⣿⣿⣿⣷⣶⣶⡿⠛⠋⠁⠀
⠻⢿⣿⡿⠛⠛⠛⢻⣿⣿⡿⠛⢻⣿⡿⠀⢲⣾⣿⣿⠋⠉⣿⣿⡟⠉⠀⠀⠀⠀⠸⢿⣿⣿⠁⠙⣿⣿⠉⠁⠀⠀⠙⠿⠃⠘⢷⣾⣿⡿⠉⠉⠙⢿⣿⡏⠀⠀⠀⠀⠀
⠀⠀⠈⠀⠀⠀⠀⠉⠉⠉⠁⠀⠈⠉⠁⠀⠀⠈⠉⠋⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀
  Software is provided "as is", without warranty of any kind.
This is SCINT - Sensor Calibration Interface for Neutrino Team!
    R. Alvarez, A. de la Torre, L. Perez, S. Manthey